<!doctype html>
<html>
<!-- 
    作者：筱健  初学html
    源码分享QQ群：1026574662
    欢迎进来互相学习和交流
    请保留版权，尊重作者的努力！
 -->
<head>
    <meta charset="utf-8">
    <title>YUN SHI个人网页</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="content">
        <img src="img/ch.jpg" alt="">
        <div class="content_r clearfix">
            <div class="content_l clearfix">
                <h2>Hi~ 我是YUN SHI， Welcome here ！</h2>
                <p class="cc">欢迎来到我的主页，一位热爱编程的小渣渣~</p>
                <p class="cc">爱好计算机，会去自学一些感兴趣的东西 !</p>
                <br>
                <p class="color_1">I am an ambitious salted fish!</p>
                <p class="color_1">我是一位有野心的咸鱼!</p>
                <br>
                <p class="deeppink">只要路是对的，就不怕路远。</p>
                <p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
                <div class="link">
                    <a href="#" class="dodgerblue" target="_blank">官网</a>
                    <a href="https://jq.qq.com/?_wv=1027&k=UeNUOM0e" class="deeppink_1" target="_blank">QQ群</a>
                    <a href="https://bizhi.ijinshan.com/" class="magenta" target="_blank">电脑壁纸</a>
                    <a href="https://music.163.com/" class="orange" target="_blank">网易云音乐</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- 
    作者：筱健  初学html
    源码分享QQ群：1026574662
    欢迎进来互相学习和交流
    请保留版权，尊重作者的努力！
 -->